FROM node:18-alpine as front-builder

WORKDIR /app

COPY ./frontend /app/

RUN npm install -g npm@10.5.0
RUN npm ci
RUN npm run build

FROM python:3.10-slim-buster

WORKDIR /app/backend

RUN apt-get update && \
    apt-get install -y libpq-dev gcc

COPY ./backend /app/backend

RUN pip install --no-cache-dir -r requirements.txt

COPY --from=front-builder /app/dist /app/backend/src/front

EXPOSE 8000

COPY entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

CMD ["uvicorn", "src.main:app", "--proxy-headers", "--host", "0.0.0.0", "--port", "8000"]
