FROM node:18-alpine as front-builder

WORKDIR /app

COPY ./frontend /app/

RUN npm install -g npm@10.5.0
RUN npm ci
#RUN npm run build

FROM python:3.10-slim-buster

# folder must be named backend for alembic to work
WORKDIR /app/backend

# needed for psycopg2 install -> SQLAlchemy with postgresql
RUN apt-get update && \
    apt-get install -y libpq-dev gcc

COPY ./backend /app/backend

RUN pip install --no-cache-dir -r requirements.txt

# copying built front into backend static folder (which is routed in fastapi)
COPY --from=front-builder app/dist /app/backend/src/front

EXPOSE 8000

# Script launched on startup, used to add configuration to frontend part at runtime, not build
COPY entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

CMD ["uvicorn", "src.main:app", "--proxy-headers", "--host", "0.0.0.0", "--port", "8000"]
